# workout-application-put

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_applications_project_put/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bodyparts_list.json  exercises.json  target_list.json
app/src/main/java/com/example/mobile_applications_project_put/: MainActivity.kt
app/src/main/java/com/example/mobile_applications_project_put/activities/: AddToWorkoutBodyPartListActivity.kt  AddToWorkoutExerciseListActivity.kt  AddToWorkoutExercisesListActivity.kt  ExcersiceListActivity.kt  ExerciseDetailsActivity.kt  ExerciseListActivity.kt  LocalExerciseActivity.kt  LocalWorkoutActivity.kt  LocalWorkoutListActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt  WorkoutActivity.kt
app/src/main/java/com/example/mobile_applications_project_put/adapters/: AddToWorkoutExerciseAdapter.kt  BodyPartAdapter.kt  ExerciseAdapter.kt  ExerciseListAdapter.kt  LocalExerciseListAdapter.kt  LocalWorkoutExerciseListAdapter.kt  LocalWorkoutListAdapter.kt  SmallExerciseListAdapter.kt  TabsPageAdapter.kt  WorkoutExerciseListAdapter.kt  WorkoutsAdapter.kt
app/src/main/java/com/example/mobile_applications_project_put/db/: AppDatabase.kt  ExcersiceDao.kt  ExersiceDao.kt  GifDao.kt  MuscleDao.kt  WorkoutDao.kt  WorkoutWithExercisesDao.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_to_workout_body_part_list.xml  activity_add_to_workout_exercises_list.xml  activity_excersice_list.xml  activity_exercise_details.xml  activity_local_exercise.xml  activity_local_workout.xml  activity_local_workouts.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  add_to_workout_exercise_list.xml  body_parts.xml  checkbox_exercise_item.xml  exercise_item.xml  fragment_body_parts_list.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_no_internet.xml  fragment_notlogged.xml  fragment_profile.xml  fragment_workouts.xml  local_workout_list_item.xml  small_exercises.xml  workout_exercise_item.xml  workout_exercise_list.xml  workout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_applications_project_put/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
